#!/bin/bash

SOLARPI_WORKSPACE="/tmp/solarpi_workspace"
SOLARPI_LOG_FILE="solarpi.log"
CLIENT_LOG_FILE="client.log"
CLIENT_CMD_FILE="solarpi_cmd.txt"

CAMERA_CAPTURE_FILE="capture.jpg"

GPIO_DIR_PATH="/sys/class/gpio/"
GPIO_RELAY_SWITCH_DELAY="0.2"

# Motor speed: FastForward
MOTOR_FF=1503000
# Motor speed: FastBackward
MOTOR_FB=1543000
