#!/bin/bash

SOLAR_PI_HOME="/home/pi"

SOLARPI_WORKSPACE="/tmp/solarpi_workspace"
SOLARPI_LOG_FILE="solarpi.log"
CLIENT_LOG_FILE="client.log"
CLIENT_CMD_FILE="client.cmd"

CAMERA_CAPTURE_FILE="capture.jpg"

GPIO_DIR_PATH="/sys/class/gpio/"
GPIO_RELAY_SWITCH_DELAY="0.2"
